<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #green{
            position: absolute;
            width: 300px;
            height: 600px;
            background-color: #008751;
        }

        #yellow{
            position: relative;
            width: 600px;
            height: 400px;
            background-color: #fcd116;            
            left: 300px;
        }

        #red{
            position: relative;
            width: 600px;
            height: 200px;            
            background-color: #e8112d;          
            left: 300px;            
        }
    </style>
</head>
<body>
    <div id="green">
        <div id="yellow"></div>
        <div id="red"></div>
    </div>    
</body>
</html>